# Mitra

./: README.md  pom.xml
frontend-blanks/: README.md
sql-ddl/: README.md  mitra-ddl.sql
src/main/java/com/mitra/cloud/: CloudStorageProvider.java  CloudStorageProviderImpl.java  GoogleDriveInitializer.java
src/main/java/com/mitra/controller/: AppUrl.java  CookieNames.java  Cookies.java  DispatcherServlet.java  GetUrl.java  HttpMethod.java  HttpPatchServlet.java  PostUrl.java  SessionAttributes.java  UrlPath.java  XSSSafeRequestWrapper.java
src/main/java/com/mitra/controller/impl/: ControllerFactory.java  GetController.java  PostController.java
src/main/java/com/mitra/controller/impl/get/: AccountController.java  AudioController.java  AuthorizationController.java  ChatController.java  ChatsController.java  CreateProfileController.java  FastSearchController.java  ImageController.java  LandingController.java  LikesController.java  MusicController.java  (+5 more)
src/main/java/com/mitra/controller/request_processor/: AbstractRequestProcessor.java  CookieNames.java  RequestProcessor.java  RequestProcessorFactory.java  RestRequestProcessorFactory.java
src/main/java/com/mitra/db/: Column.java  QueryExecutor.java  Table.java
src/main/java/com/mitra/db/connection/: ConnectionManager.java
src/main/java/com/mitra/db/dao/: ChatDao.java  Column.java  Dao.java  DaoFactory.java  InstrumentDao.java  LikeDao.java  LocationDao.java  MessageDao.java  ProfileDao.java  QueryExecutor.java  SpecialityDao.java  TrackDao.java  UserDao.java
src/main/java/com/mitra/db/filter/: AbstractFilter.java  Filter.java  ProfileFilter.java  UserFilter.java
src/main/java/com/mitra/db/mapper/: InstrumentRowMapper.java  LikeRowMapper.java  LocationRowMapper.java  ProfileRowMapper.java  RowMapper.java  RowMapperFactory.java  SpecialityRowMapper.java  UserRowMapper.java
src/main/java/com/mitra/dto/: ChatDto.java  CredentialsDto.java  Dto.java  InstrumentDto.java  LikeDto.java  LocationDto.java  MessageDto.java  ProfileDto.java  SpecialityDto.java  TokenDto.java  TrackDto.java  UserDto.java
src/main/java/com/mitra/dto/mapper/: ChatDtoMapper.java  DtoMapper.java  DtoMapperFactory.java  InstrumentDtoMapper.java  LikeDtoMapper.java  LocationDtoMapper.java  MessageDtoMapper.java  ProfileDtoMapper.java  SpecialityDtoMapper.java  TrackDtoMapper.java  UserDtoMapper.java
src/main/java/com/mitra/entity/: Chat.java  Gender.java  Identifiable.java  Instrument.java  Like.java  Location.java  Message.java  Profile.java  Reaction.java  Role.java  Speciality.java  Track.java  User.java
src/main/java/com/mitra/entity/dummy/: DummyChat.java  DummyEntityHelper.java  DummyHelper.java  DummyProfile.java
src/main/java/com/mitra/entity/impl/: ChatImpl.java  InstrumentImpl.java  LikeImpl.java  LocationImpl.java  MessageImpl.java  ProfileImpl.java  SpecialityImpl.java  TrackImpl.java  UserImpl.java
src/main/java/com/mitra/exception/: AccessDeniedException.java  BadRequestException.java  ControllerException.java  DaoException.java  EmptyParameterException.java  NothingFoundException.java  PageDontExistException.java  PageNotFoundException.java  ServiceException.java  ValidationException.java  WrongParameterException.java
src/main/java/com/mitra/filter/: AuthorizationFilter.java  AuthorizedFilter.java  DispatcherFilter.java  EncodingFilter.java  NonAuthorizedFilter.java  WrongUrlFilter.java  XSSFilter.java
src/main/java/com/mitra/security/: EncryptorSHA512.java  JWTUtil.java  PasswordEncryptor.java
src/main/java/com/mitra/service/: ChatService.java  InstrumentService.java  LikeService.java  LocationService.java  MessageService.java  ProfileLikeService.java  ProfileLikesService.java  ProfileService.java  ServiceFactory.java  SpecialityService.java  TrackService.java  UserService.java
src/main/java/com/mitra/service/impl/: ChatServiceImpl.java  InstrumentServiceImpl.java  LikeServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  ProfileLikeServiceImpl.java  ProfileServiceImpl.java  SpecialityServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/mitra/util/: CookieHelper.java  GoogleDriveProvider.java  ImageHelper.java  PropertiesUtil.java  UploadBasic.java
src/main/java/com/mitra/validator/: CredentialsValidator.java  Error.java  Main.java  MessageValidator.java  ProfileValidator.java  UserDtoValidator.java  UserValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  credentials.json  log4j.xml
src/main/webapp/WEB-INF/jsp/: access_denied_page.jsp  account.jsp  authorization.jsp  changeInfo.jsp  chat.jsp  chat_page.jsp  chats.jsp  chats_page.jsp  create_profile.jsp  formCreateGrouped.jsp  go.jsp  header.jsp  landing.jsp  likes.jsp  likes_page.jsp  music.jsp  my_account.jsp  my_music.jsp  my_profile.jsp  page_not_found.jsp  profile.jsp  registration.jsp  search.jsp  search_filter.jsp  sidebar.jsp  slide_search.jsp  update_profile.jsp
src/main/webapp/WEB-INF/view/css/: additional.css  readme.md  style.css
src/main/webapp/WEB-INF/view/js/: script.js
src/main/webapp/WEB-INF/view/jsp/: auth.jsp  authorization.html  authorization.jsp  create_profile.jsp  formCreateGrouped.jsp  index.jsp  landing.jsp  readme.md  registration.jsp  search.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: additional.css  changeInfoStyle.css  main.css  profile.css  style.css  styleFormCreate.css  styleLanding.css
src/main/webapp/resources/js/: changeInfoScript.js  formCreateScript.js  script.js  scriptLanding.js
src/test/java/com/mitra/controller/impl/: GetControllerFactoryTest.java
src/test/java/com/mitra/controller/request_processor/: RequestProcessorFactoryTest.java
src/test/java/com/mitra/db/mapper/: LocationRowMapperTest.java
src/test/java/com/mitra/service/impl/: LikeServiceTest.java  ProfileLikeServiceTest.java  ProfileServiceTest.java
tokens/: StoredCredential
(+72 files in other folders)
