db.username=srxjbxjwwnfyrp
db.password=0865a59cd40d27ae1db728533e2d76e37c3138181d080f50e71f407956200953
db.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/d3q707iv09agat?sslmode=require
db.driver=org.postgresql.Driver
db.pool.size=5
jsp.path=/WEB-INF/jsp/
security.salt=gDQWOfMcq312PSmv